69393
  -OEChem-11012400413D

 11 10  0     0  0  0  0  0  0999 V2000
    1.0561   -0.4696   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1440    0.6204    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4048   -0.0214    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2360    0.1339   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3689   -0.2632    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3163    1.2387    0.8886 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3162    1.2389   -0.8885 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6132    0.5694   -0.8972 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0586   -0.8977   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6131    0.5690    0.8975 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3739   -0.6156    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  3  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69393

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.56
11 0.18
2 0.48
3 0.28
4 -0.2
5 -0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00010F1100000001

> <PUBCHEM_MMFF94_ENERGY>
6.2502

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295287244279428993
16714656 1 18413109458986279719
20096714 4 9007050266673280055
29004967 10 18408889537632691769
5460574 1 9295290542682339585

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
3.51
0.73
0.6
0.39
0.05
0
-0.45
0
0
0
-0.02
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
166.872

> <PUBCHEM_SHAPE_VOLUME>
64.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
