9251
  -OEChem-11012400313D

 10 10  0     0  0  0  0  0  0999 V2000
   -1.2920    0.0004    0.1622 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.0849   -0.0003    0.2307 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1032   -1.1183   -0.1964 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1039    1.1182   -0.1964 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3119   -0.0004    1.3057 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0407   -0.0007   -0.3035 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1760   -1.3997   -1.2523 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1517   -2.0246    0.4130 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1530    2.0246    0.4132 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1769    1.3996   -1.2523 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9251

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.43
3 0.22
4 0.22

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
4 1 2 3 4 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000242300000001

> <PUBCHEM_MMFF94_ENERGY>
7.0737

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9654988058064123411
16714656 1 18410583885425582492
20096714 4 18121788493177637169
21015797 1 9294126155573557504
5943 1 11044777356884895904

> <PUBCHEM_SHAPE_MULTIPOLES>
86.17
1.39
1.23
0.68
0.26
0
0.01
0
0.13
-0.07
-0.12
0.01
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
146.006

> <PUBCHEM_SHAPE_VOLUME>
60.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
