135436542
  -OEChem-11012400443D

  9  9  0     0  0  0  0  0  0999 V2000
   -2.0076    0.0699    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0029   -1.1178    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1158    1.0810    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4027    0.6220    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7877    0.0094    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2739   -0.6645    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3093   -2.0811   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0794    2.0740    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0838   -1.4043   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  2  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
135436542

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.57
2 -0.49
3 -0.37
4 -0.51
5 0.69
6 0.45
7 0.37
8 0.37
9 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 donor
1 3 donor
5 2 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_CONFORMER_ID>
081298FE00000001

> <PUBCHEM_MMFF94_ENERGY>
15.2337

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.377

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294987077462588867
20096714 4 18339363075196543816
21015797 1 9293842477399969290
21040471 1 18338799030073902304
29004967 10 18261399922712144467
5943 1 15870538555607475294

> <PUBCHEM_SHAPE_MULTIPOLES>
102.66
1.88
1.06
0.55
0.55
0
0
0
0
-0.21
0
-0.01
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
210.695

> <PUBCHEM_SHAPE_VOLUME>
61.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
