79637
  -OEChem-11012400373D

 10 10  0     0  0  0  0  0  0999 V2000
    2.1074   -0.0001   -0.2498 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3517    0.0001    0.5724 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3813    0.7503   -0.2204 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3815   -0.7503   -0.2203 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0071    0.0000    0.1181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4803    0.0003    1.6504 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0825    1.2522   -1.1330 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1703    1.2538    0.3253 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1705   -1.2537    0.3257 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0826   -1.2526   -1.1327 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  3  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
79637

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.56
10 0.1
3 -0.2
4 -0.2
5 0.45
6 0.1
7 0.1
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001371500000001

> <PUBCHEM_MMFF94_ENERGY>
6.1669

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 15430033253507395506
16714656 1 18410575084963746405
20096714 4 17603866659001948076
21015797 1 10014994626507676955
21040471 1 18194391204570268529
29004967 10 16415479388965592058
5460574 1 9655580707758510096
5943 1 11194160799380770707

> <PUBCHEM_SHAPE_MULTIPOLES>
97.92
2.34
0.84
0.7
1.02
0
-0.04
0
0.34
-0.34
0.04
-0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
184.431

> <PUBCHEM_SHAPE_VOLUME>
60.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
