68031
  -OEChem-11012401033D

 11 10  0     0  0  0  0  0  0999 V2000
   -2.7339   -0.9296    0.1262 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2227    0.9644    0.9605 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1999    0.6414   -1.1950 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3396   -0.9644    0.1236 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4070    0.8064    0.9879 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3742    0.4969   -1.1745 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0155   -0.8941    0.1498 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2332    0.0049    0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2843   -0.1258    0.0196 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0305   -1.3877    1.1281 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0321   -1.6724   -0.6219 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  9  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
68031

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
8 0.97
9 1.02

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000109BF00000001

> <PUBCHEM_MMFF94_ENERGY>
9.3889

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
21040471 1 18335985371239213875
23552423 10 17967251983607022235
24536 1 18411695461268391632
29004967 10 16487262066368108226
5084963 1 18260267438525699211

> <PUBCHEM_SHAPE_MULTIPOLES>
150.72
3.16
1.06
0.97
0.77
0.1
-0.01
0.79
0
0.05
0.01
-0.06
-0.31
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
285.076

> <PUBCHEM_SHAPE_VOLUME>
96.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
