66185
  -OEChem-11012401273D

 11 10  0     0  0  0  0  0  0999 V2000
    0.0000   -0.6914    0.0000 Si  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5325    0.3457    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5324    0.3457    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.5697    1.1972 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.5697   -1.1973 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5735    0.9891    0.8842 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5734    0.9890   -0.8843 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4302   -0.2799    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4302   -0.2798    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5735    0.9890   -0.8842 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5734    0.9891    0.8843 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
66185

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 0.56
2 -0.08
3 -0.08
4 -0.2
5 -0.2

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001028900000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0881

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856563934834823
20096714 4 10954614104804120638
21015797 1 18120094141358739567
5943 1 11183602957654860843

> <PUBCHEM_SHAPE_MULTIPOLES>
79.95
1.98
1.04
0.77
0
0.26
0
-0.52
0
0
0
0
0.08
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
111.93

> <PUBCHEM_SHAPE_VOLUME>
62.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
