135973
  -OEChem-11012401113D

 10 11  0     0  0  0  0  0  0999 V2000
    0.0000    0.7644   -0.3027 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7645   -0.3026 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1227    0.0000    0.3027 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1227    0.0001    0.3027 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.1761   -1.2985 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.1764   -1.2984 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0743    0.0000   -0.2173 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2324    0.0001    1.3822 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2324    0.0002    1.3823 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0743    0.0001   -0.2172 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
135973

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.1
10 0.1
2 -0.1
3 -0.2
4 -0.2
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.4

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
4 1 2 3 4 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002132500000001

> <PUBCHEM_MMFF94_ENERGY>
12.8498

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 9290573637788631095
5943 1 15046630052735221901

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
1.25
0.91
0.71
0
0
0
0
0.19
0
-0.09
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
163.047

> <PUBCHEM_SHAPE_VOLUME>
52.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
