151080
  -OEChem-11012400433D

 10 10  0     0  0  0  0  0  0999 V2000
    0.9625    0.7277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2230   -0.0714   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9157   -0.7012    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6552    0.0449    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2319    1.2109    0.9257 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2324    1.2108   -0.9256 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4513   -1.6161    0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0025    0.5856    0.8855 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1277   -0.9419    0.0011 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0030    0.5841   -0.8861 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
151080

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.12
2 -0.18
3 -0.19
4 0.14
5 0.1
6 0.1
7 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00024E2800000001

> <PUBCHEM_MMFF94_ENERGY>
32.7329

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294700104991159778
20096714 4 18341051942252676609
21015797 1 9365614194146081938
5943 1 10082817709114337340

> <PUBCHEM_SHAPE_MULTIPOLES>
82.32
1.75
0.87
0.62
0.72
0.01
0
0.05
0
-0.24
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
153.865

> <PUBCHEM_SHAPE_VOLUME>
53.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
