62472
  -OEChem-11012400343D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.5117    0.5314    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7935   -0.1541    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4630   -0.5008    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8421    0.1234    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3335   -1.1235    0.8918 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3345   -1.1240   -0.8916 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6193   -0.6459    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9768    0.7614   -0.8797 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9767    0.7618    0.8795 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9584   -0.0568   -0.9534 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
62472

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.28
10 0.4
2 -0.4
3 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000F40800000001

> <PUBCHEM_MMFF94_ENERGY>
-2.8836

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856568498762502
20096714 4 10015569619296422410
21015797 1 17977948208831101222
5460574 1 18410856551128995750

> <PUBCHEM_SHAPE_MULTIPOLES>
70.58
2.31
0.71
0.56
0.18
0.03
0
-0.06
0
-0.05
0
-0.07
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
111.498

> <PUBCHEM_SHAPE_VOLUME>
51.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
