144650
  -OEChem-11012401163D

  8  8  0     0  0  0  0  0  0999 V2000
    1.7289   -0.6636    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4839   -1.1603   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5748    1.1024    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8308    0.6728   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7948    0.0466    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2047   -0.0160   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6189    0.0182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5466   -1.2641    0.0004 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  2  0  0  0  0
  3  6  1  0  0  0  0
  5  7  3  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
144650

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 0.57
2 -0.71
3 -0.23
4 -0.42
5 -0.56
6 0.54
7 0.54
8 0.27

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 5 acceptor
3 2 3 6 cation
5 1 2 3 4 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0002350A00000001

> <PUBCHEM_MMFF94_ENERGY>
2.3086

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18340205305408917541
21040471 1 18266458887396515524
29004967 10 18334298647435013513
5460574 1 9295291638194412161

> <PUBCHEM_SHAPE_MULTIPOLES>
119.15
2.93
1
0.55
1.62
0.03
0
-0.1
0
-0.39
0
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
242.564

> <PUBCHEM_SHAPE_VOLUME>
68.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
