79084
  -OEChem-11012400503D

 12 11  0     0  0  0  0  0  0999 V2000
    1.0643    0.1276    0.0539 N   0  3  0  0  0  0  0  0  0  0  0  0
   -1.3070    0.4102   -0.3852 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0563    0.9874    0.2631 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6831   -0.9492    0.1858 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9821   -0.5760   -0.1176 C   0  5  0  0  0  0  0  0  0  0  0  0
   -2.1407    1.1058   -0.2365 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1547    0.3124   -1.4665 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1678    1.9696   -0.1671 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2061    1.1206    1.3402 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6263   -1.2911   -0.2525 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9239   -1.7055   -0.0337 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8152   -0.8963    1.2713 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  3  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
M  CHG  2   1   1   5  -1
M  END
> <PUBCHEM_COMPOUND_CID>
79084

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 0.1
3 0.27
5 -0.37

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000134EC00000001

> <PUBCHEM_MMFF94_ENERGY>
-2.1079

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8790889583461244073
16714656 1 18115027398757581677
20096714 4 9007064564598276958
24536 1 18341039761778094712
29004967 10 18272369806062315146
5460574 1 9223229654552195228
5943 1 14639597552777345485

> <PUBCHEM_SHAPE_MULTIPOLES>
97.92
2.56
1.1
0.66
0.63
0
0.01
0.85
0.11
-0.24
-0.07
-0.06
-0.02
0.13

> <PUBCHEM_SHAPE_SELFOVERLAP>
165.63

> <PUBCHEM_SHAPE_VOLUME>
66.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
