68983
  -OEChem-11012401183D

 13 12  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.6416 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.6005    0.2684   -0.2138 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5678   -1.5200   -0.2139 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0327    1.2516   -0.2138 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0246    1.2367    0.0677 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4876    0.2495   -1.3019 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3173   -0.5087    0.0676 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0587   -2.3716    0.0676 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5276   -1.4128   -1.3020 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5992   -1.7523    0.0675 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0834    1.1347    0.0675 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9598    1.1635   -1.3020 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7183    2.2610    0.0677 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
  4 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
68983

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.5
2 0.17
3 0.17
4 0.17

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00010D7700000001

> <PUBCHEM_MMFF94_ENERGY>
1.484

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8356335079014851466
16714656 1 18338244863376035135
20096714 4 18116154363732099408
21015797 1 10015593838542995762
5943 1 15974420950922860337

> <PUBCHEM_SHAPE_MULTIPOLES>
86.17
1.58
1.58
0.79
0.73
0.22
-0.09
-0.22
0.22
-0.73
0.22
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
122.446

> <PUBCHEM_SHAPE_VOLUME>
67.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
