136919
  -OEChem-11012400353D

  9  8  0     0  0  0  0  0  0999 V2000
    0.0022    1.0954    1.3003 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0019   -1.1242    1.2756 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6841    1.1068   -0.6171 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.6905   -1.0928   -0.6324 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.6907   -1.0929   -0.6318 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6836    1.1070   -0.6177 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2168    0.0033   -0.3074 N   0  3  0  0  0  0  0  0  0  0  0  0
   -1.2214    0.0034   -0.3007 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0059    0.5311 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  7  2  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
M  CHG  4   3  -1   4  -1   7   1   8   1
M  END
> <PUBCHEM_COMPOUND_CID>
136919

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
5
3
6
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.34
2 -0.34
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 0.8
8 0.8
9 1.16

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 3 acceptor
1 3 anion
1 4 acceptor
1 4 anion
1 5 acceptor
1 6 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000216D700000001

> <PUBCHEM_MMFF94_ENERGY>
15.9052

> <PUBCHEM_FEATURE_SELFOVERLAP>
30.608

> <PUBCHEM_SHAPE_FINGERPRINT>
12423570 1 15672385025168453520
137420 1 10675826428995436778
20096714 4 17822570499771574965
21040471 1 16950286191196218860
24536 1 18265308716708624317
29004967 10 17489585713902328218
5084963 1 15068621586665864963

> <PUBCHEM_SHAPE_MULTIPOLES>
137.23
2.07
1.27
1.06
0
0
-0.34
0
0.85
0
0.01
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
269.787

> <PUBCHEM_SHAPE_VOLUME>
82.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
