69413
  -OEChem-11012400513D

 12 11  0     0  0  0  0  0  0999 V2000
    0.0001    0.0573   -0.0088 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3841    0.6912    0.0017 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.3840    0.6912    0.0017 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2001   -0.7682    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2001   -0.7682    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4179    0.0483    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4180    0.0483    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6397   -0.8471 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2079   -1.4063    0.8929 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2148   -1.4275   -0.8749 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2148   -1.4275   -0.8750 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2080   -1.4064    0.8929 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  1  8  1  0  0  0  0
  2  6  3  0  0  0  0
  3  7  3  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69413

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
6
5
4
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.9
2 -0.56
3 -0.56
4 0.47
5 0.47
6 0.36
7 0.36
8 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 cation
1 1 donor
1 2 acceptor
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00010F2500000001

> <PUBCHEM_MMFF94_ENERGY>
2.3328

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.297

> <PUBCHEM_SHAPE_FINGERPRINT>
11062470 55 18411418410108054313
12932741 1 15697706116531502154
14325111 11 18410855464449762695
14390081 3 18413669114757813697
21293036 1 16487251092837196381
5460574 1 9295289438928615459

> <PUBCHEM_SHAPE_MULTIPOLES>
129.11
5.67
0.88
0.58
0
0.07
0
-1.91
0.01
0
0
0
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
232.696

> <PUBCHEM_SHAPE_VOLUME>
78.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
