6061
  -OEChem-11012401193D

  9  8  0     0  0  0  0  0  0999 V2000
    0.0143   -0.5628    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1618    0.2866    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1761    0.2762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0675   -0.3592   -0.0042 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2205    0.9073   -0.8946 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2255    0.9142    0.8896 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0248   -1.1395    0.8406 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2243    0.7734    0.8939 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9986   -0.2922   -0.0610 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6061

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.63
2 -0.72
3 0.27
7 0.36
8 0.36
9 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 donor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000017AD00000001

> <PUBCHEM_MMFF94_ENERGY>
0.8205

> <PUBCHEM_FEATURE_SELFOVERLAP>
11.471

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856559682117509
21015797 1 17975981186739561735

> <PUBCHEM_SHAPE_MULTIPOLES>
51.78
1.5
0.7
0.55
0.01
0.02
0
-0.25
0
0.01
0
0.04
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
76.74

> <PUBCHEM_SHAPE_VOLUME>
39.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
