136721
  -OEChem-11012400513D

 10 10  0     0  0  0  0  0  0999 V2000
   -1.7913   -0.0256    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3307    0.9877    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5037    0.1292   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5390   -1.0720    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5822   -0.0192   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1148    0.2423    0.8988 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1145    0.2423   -0.8991 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5633   -1.6933    0.8986 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5636   -1.6937   -0.8980 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1980    1.9896    0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
136721

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.57
10 0.37
2 -0.65
3 0.22
4 0.05
5 0.58

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 donor
4 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0002161100000001

> <PUBCHEM_MMFF94_ENERGY>
7.1

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222929479156119362
20096714 4 18339644563089869840
21015797 1 9294129449950636594
21040471 1 18338517559439599232
29004967 10 18334584516110578987
5943 1 8313167651249705342

> <PUBCHEM_SHAPE_MULTIPOLES>
92.05
1.75
1
0.58
0.4
0.09
0
-0.03
0
-0.19
0
-0.03
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
178.852

> <PUBCHEM_SHAPE_VOLUME>
55.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
