123118
  -OEChem-11012400313D

 11 10  0     0  0  0  0  0  0999 V2000
   -2.3010   -0.8060   -0.2141 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3952   -0.2347    0.3731 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5999   -0.1470    0.0774 N   0  3  0  0  0  0  0  0  0  0  0  0
    2.7067   -0.0737   -0.1883 N   0  5  0  0  0  0  0  0  0  0  0  0
   -0.4856    0.7616   -0.2425 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9153    0.4999    0.1943 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1854    1.7728    0.0545 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4149    0.6816   -1.3341 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5979    1.2200   -0.2658 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0206    0.5660    1.2821 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6804   -1.4343    0.1933 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1 11  1  0  0  0  0
  2  3  2  0  0  0  0
  2  5  1  0  0  0  0
  3  4  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  CHG  2   3   1   4  -1
M  END
> <PUBCHEM_COMPOUND_CID>
123118

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
2
10
8
11
12
5
4
13
3
9
7
14
6
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.68
11 0.4
2 -0.56
3 0.69
4 -0.37
5 0.25
6 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 1 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001E0EE00000002

> <PUBCHEM_MMFF94_ENERGY>
1.4149

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9655580720770135953
16714656 1 18411138030479853543
29004967 10 16774080661215903978
5460574 1 9655575210200429688

> <PUBCHEM_SHAPE_MULTIPOLES>
102.66
3.61
0.82
0.6
1.28
0.03
0
-0.49
-0.21
-0.38
-0.04
-0.05
0.02
-0.09

> <PUBCHEM_SHAPE_SELFOVERLAP>
180.654

> <PUBCHEM_SHAPE_VOLUME>
66.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
