80076
  -OEChem-11012400393D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.9056    1.5332    0.0302 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8434    0.1317   -0.3971 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9215   -0.4460    0.5181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4754   -0.1433    0.0798 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3838   -1.0756   -0.2311 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1167   -1.5224    0.5683 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1136   -0.0269    1.5111 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3925   -0.8120   -0.5319 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1371   -2.1315   -0.1924 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6919   -0.2772   -1.2665 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  2  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
80076

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
4
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.14
10 0.4
2 -0.68
3 0.42
5 -0.3
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000138CC00000001

> <PUBCHEM_MMFF94_ENERGY>
2.9787

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8574173655588623499
16714656 1 18341621403560868661
20096714 4 18046631100977840016
21015797 1 9943516453401334299
21040471 1 18052249596758361593
29004967 10 18194404630500989867
5943 1 9776095359870168829

> <PUBCHEM_SHAPE_MULTIPOLES>
98.9
1.91
1.43
0.7
0.72
0.34
0.03
-0.03
-0.2
-0.77
-0.03
0.07
-0.01
-0.14

> <PUBCHEM_SHAPE_SELFOVERLAP>
166.039

> <PUBCHEM_SHAPE_VOLUME>
68.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
