10423
  -OEChem-11012401123D

 10 10  0     0  0  0  0  0  0999 V2000
    1.0398   -0.0011   -0.0252 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0946    0.0011   -0.0228 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0285    1.0310    0.0240 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0263   -1.0310    0.0240 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7604    0.0019    0.8434 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6778    0.0017   -0.9471 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0892    1.6971   -0.8410 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0950    1.6108    0.9490 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0915   -1.6110    0.9490 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0856   -1.6973   -0.8410 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10423

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.52
3 0.26
4 0.26

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
4 1 2 3 4 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000028B700000001

> <PUBCHEM_MMFF94_ENERGY>
6.1251

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9221785995785055207
21015797 1 9222068565862245377

> <PUBCHEM_SHAPE_MULTIPOLES>
76.45
1.16
1.12
0.59
0
0.09
0
-0.03
0.01
0
-0.01
0
0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
140.497

> <PUBCHEM_SHAPE_VOLUME>
50.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
