138603
  -OEChem-11012400463D

 13 13  0     0  0  0  0  0  0999 V2000
   -0.6250    1.0822    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5998   -0.0795   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6024    1.5696   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7848   -0.6168    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4923   -1.2660   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3783   -0.0567    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6951    0.7504    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0131   -1.3831    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6152   -1.8508    0.9127 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6150   -1.8495   -0.9144 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0370   -2.0113   -0.8944 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0364   -2.0121    0.8941 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8791   -0.7162    0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  2  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  8 11  1  0  0  0  0
  8 12  1  0  0  0  0
  8 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
138603

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.3
2 -0.57
3 -0.57
4 -0.66
5 0.36
6 0.66
7 0.78
8 0.3

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 acceptor
5 1 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00021D6B00000001

> <PUBCHEM_MMFF94_ENERGY>
2.9174

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18339644563142506913
21040471 1 18194683893521894689
23552423 10 18334296517136743238
29004967 10 18338237050772774434

> <PUBCHEM_SHAPE_MULTIPOLES>
142.05
2.61
1.57
0.57
0.66
0.2
0
-0.45
0
-0.77
0
-0.02
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
289.698

> <PUBCHEM_SHAPE_VOLUME>
85.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
