23279312
  -OEChem-11012401243D

 11 11  0     0  0  0  0  0  0999 V2000
    1.4308   -0.2071    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3023   -0.9304   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2779    1.1244    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0367    1.3086   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1300   -0.3632    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.7317   -0.8240   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5905    0.0629   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9855   -0.1712   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0394   -0.9657   -1.0387 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4361   -0.1710    0.5210 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6705   -1.7860    0.5145 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  6  1  0  0  0  0
  2  7  2  0  0  0  0
  3  4  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  3  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
23279312

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 0.58
2 -0.71
3 -0.42
4 -0.23
5 -0.56
6 0.26
7 0.54
8 0.54

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 5 acceptor
3 2 4 7 cation
5 1 2 3 4 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
016336D000000001

> <PUBCHEM_MMFF94_ENERGY>
4.2198

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
21040471 1 18122343750739090820
23552423 10 17900270710474830006
29004967 10 18410013229963319467
5460574 1 9223231844864300771

> <PUBCHEM_SHAPE_MULTIPOLES>
139.73
3.81
1.11
0.56
1
0.28
0
-1.2
0
-0.35
0
0
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
281.584

> <PUBCHEM_SHAPE_VOLUME>
81.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
