96098
  -OEChem-11012400543D

 11 11  0     0  0  0  0  0  0999 V2000
    1.3200    0.7389    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0192    1.1096   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6966   -0.0421   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1537   -1.1613   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1680   -0.0292    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4101   -0.6157    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5757   -1.0454   -0.0026 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5502    0.4824    0.8898 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5515    0.4879   -0.8853 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1030   -2.2102    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4103   -1.0224    0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
96098

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.02
10 0.15
11 0.15
2 -0.41
3 0.11
4 -0.15
5 0.18
6 -0.01

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
5 1 2 3 4 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001776200000001

> <PUBCHEM_MMFF94_ENERGY>
1.9823

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222930578720481667
20096714 4 18339643459304250345
21015797 1 9294127250911602250
21040471 1 18338516477023431620
29004967 10 18334863792206478355
5943 1 9419808885992792866

> <PUBCHEM_SHAPE_MULTIPOLES>
112.63
2.13
1.13
0.59
0.86
0.01
0
-0.07
0
-0.23
0
0.02
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
226.348

> <PUBCHEM_SHAPE_VOLUME>
68.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
