5324280
  -OEChem-11012401003D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.1198    0.7522    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7695   -0.6002    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3714    0.5380    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5179   -0.6901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2927    1.0487    0.9637 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1002    1.2149   -0.8145 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4128    0.2350   -0.1441 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0108   -1.6737    0.0303 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0907    0.7026   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5324280

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.34
2 -0.51
3 0.06
4 0.33
8 0.06
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 anion
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00513DF800000001

> <PUBCHEM_MMFF94_ENERGY>
9.0895

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856551139616708
21015797 1 18266455404109590122
5943 1 11937682288716543642

> <PUBCHEM_SHAPE_MULTIPOLES>
71.47
1.56
0.98
0.57
0.19
0
0
0.34
0
-0.06
0
0.05
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
119.607

> <PUBCHEM_SHAPE_VOLUME>
49.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
