7863
  -OEChem-11012400413D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.7503    0.1805    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5287   -0.4975   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8556   -0.0568    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4233    0.3738   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3470    0.3494   -0.8877 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9381   -1.1463    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3467    0.3492    0.8881 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2276    1.4608    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3832   -0.5574    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  1  0  0  0  0
  2  4  2  3  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7863

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.34
2 -0.51
3 0.06
4 0.33
8 0.06
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 anion
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
1

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00001EB700000001

> <PUBCHEM_MMFF94_ENERGY>
2.983

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295288343912291616
20096714 4 18334860562333172724
21015797 1 9293841382151640832
5460574 1 9223235143457115424

> <PUBCHEM_SHAPE_MULTIPOLES>
71.47
2.27
0.67
0.57
0.01
0.01
0
0.02
0
-0.03
0
-0.07
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
117.733

> <PUBCHEM_SHAPE_VOLUME>
49.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
