86287517
  -OEChem-11012400303D

 11 10  0     0  0  0  0  0  0999 V2000
    1.2722   -1.1935   -0.0009 O   0  5  0  0  0  0  0  0  0  0  0  0
    2.2307    0.7884    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0415    0.6938    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2467    0.0412   -0.0003 N   0  3  0  0  0  0  0  0  0  0  0  0
   -2.2380    0.9039   -0.0009 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3757   -1.2610    0.0007 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1774    0.0272    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0016    1.7101    0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1964    0.5720   -0.0013 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0965    1.9081   -0.0013 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3861   -1.4386    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  2  0  0  0  0
  6 11  1  0  0  0  0
M  CHG  2   1  -1   4   1
M  END
> <PUBCHEM_COMPOUND_CID>
86287517

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
4
6
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.52
10 0.4
11 0.4
2 -0.52
3 -0.45
4 1.04
5 -0.85
6 -0.85
7 0.55
8 0.4
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 1 acceptor
1 2 acceptor
1 3 donor
1 5 donor
1 6 donor
4 3 5 6 7 cation

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0524A49D00000001

> <PUBCHEM_MMFF94_ENERGY>
16.6943

> <PUBCHEM_FEATURE_SELFOVERLAP>
30.653

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222965767403264611
14390081 3 18273491299306767056
20096714 4 18410012096160460001
21040471 1 18410573955181703553
24536 1 18338502097488787855
29004967 10 17603595118258271353
5460574 1 9295289443318612737

> <PUBCHEM_SHAPE_MULTIPOLES>
112.39
2.81
1.2
0.53
0.23
0.29
0
-0.57
0
-0.11
0
-0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
210.175

> <PUBCHEM_SHAPE_VOLUME>
69.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
