141101
  -OEChem-11012400493D

  9  8  0     0  0  0  0  0  0999 V2000
   -1.7610    1.2616   -1.5153 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8751   -1.0661   -1.5286 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1041    1.7148    1.6819 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2182   -1.9103    1.3622 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9876    0.7075   -0.8500 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0515   -0.5979   -0.8574 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6192    0.9617    0.9433 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6831   -1.0714    0.7639 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  3  0  0  0  0
  2  7  3  0  0  0  0
  3  8  3  0  0  0  0
  4  9  3  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
141101

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.56
2 -0.56
3 -0.56
4 -0.56
5 0.8
6 0.36
7 0.36
8 0.36
9 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002272D00000001

> <PUBCHEM_MMFF94_ENERGY>
3.4678

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.3

> <PUBCHEM_SHAPE_FINGERPRINT>
12423570 1 9894491845479987172
13024252 1 13915469266464351934
137420 1 8552193812458915173
5943 1 9616825534050729984
68250623 7 17548360108007500142

> <PUBCHEM_SHAPE_MULTIPOLES>
165.29
1.82
1.82
1.82
0.12
0.93
-0.41
-0.27
1.05
-0.81
-0.65
0.69
-0.66
0.99

> <PUBCHEM_SHAPE_SELFOVERLAP>
327.257

> <PUBCHEM_SHAPE_VOLUME>
92.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
