10002
  -OEChem-11012401203D

 11 10  0     0  0  0  0  0  0999 V2000
    1.5573    1.6212   -0.0935 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.8639   -0.9681   -0.1136 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4249   -0.1956    1.3013 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1652   -0.7232   -0.6802 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2067    1.2039   -0.3616 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1688   -0.7402   -0.3650 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1627   -0.0996   -0.0197 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3694   -0.0984    0.3323 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1172   -1.8023   -0.0952 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3021   -0.6999   -1.4535 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2661   -0.1609    1.4195 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  1  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10002

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.29
2 -0.29
3 -0.34
4 -0.34
5 -0.34
7 1.02
8 0.58

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000271200000001

> <PUBCHEM_MMFF94_ENERGY>
8.2798

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
12932741 1 17530964730312551890
20096714 4 18339643450946502292
23552423 10 18410005576495258222
24536 1 17386007312013766404
29004967 10 18335708200310266426
5084963 1 18202558492873850594

> <PUBCHEM_SHAPE_MULTIPOLES>
146.55
3.33
1.39
0.83
0.86
0.61
0.16
-0.83
-0.14
0.62
-0.16
-0.26
-0.06
-0.02

> <PUBCHEM_SHAPE_SELFOVERLAP>
258.343

> <PUBCHEM_SHAPE_VOLUME>
98.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
