139134
  -OEChem-11012400473D

 11 10  0     0  0  0  0  0  0999 V2000
   -0.1875   -2.4983    0.5385 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0701    1.4112    0.5388 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2575    1.0866    0.5387 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0001   -0.2964 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.0003   -1.8366 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1049   -1.3998    0.1722 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1598    0.7909    0.1724 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2649    0.6090    0.1723 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9200   -0.4425   -2.2396 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8433   -0.5748   -2.2398 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0762    1.0184   -2.2394 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  3  0  0  0  0
  2  7  3  0  0  0  0
  3  8  3  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
139134

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.56
2 -0.56
3 -0.56
4 0.6
6 0.36
7 0.36
8 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00021F7E00000001

> <PUBCHEM_MMFF94_ENERGY>
5.3257

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.297

> <PUBCHEM_SHAPE_FINGERPRINT>
137420 1 14423712013812739957
21040471 1 18410023142816566160
23552449 11 17764308340989137745
29004967 10 17328015473930104475
5943 1 15041321047960878495
68250623 7 17989202629322264415

> <PUBCHEM_SHAPE_MULTIPOLES>
149.69
1.97
1.97
1.16
0.26
1.49
0.77
-1.49
-0.65
-0.26
-0.65
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
289.842

> <PUBCHEM_SHAPE_VOLUME>
86.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
