137967
  -OEChem-11012400353D

 12 12  0     0  0  0  0  0  0999 V2000
   -0.5402   -1.3802    0.2327 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5404    1.3803   -0.2327 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6354   -1.3143   -0.4163 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6351    1.3144    0.4165 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7012   -0.5768    0.4860 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7013    0.5766   -0.4859 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6064   -0.7557   -0.0717 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6062    0.7559    0.0715 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6685   -0.2453    1.5295 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5846   -1.2055    0.3420 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6685    0.2450   -1.5294 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5848    1.2051   -0.3419 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  2  0  0  0  0
  4  8  2  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
137967

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.43
2 -0.43
3 -0.57
4 -0.57
5 0.28
6 0.28
7 0.72
8 0.72

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 3 acceptor
1 4 acceptor
6 1 2 5 6 7 8 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00021AEF00000001

> <PUBCHEM_MMFF94_ENERGY>
18.4767

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.228

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 17760093212650415972
18185500 45 16751550267745367461
21040471 1 18337109080765418085
29004967 10 17987235512889130526

> <PUBCHEM_SHAPE_MULTIPOLES>
141.16
2.13
1.59
0.68
0.16
0
0
0
0
-0.35
0
0.07
0
0.38

> <PUBCHEM_SHAPE_SELFOVERLAP>
287.338

> <PUBCHEM_SHAPE_VOLUME>
81

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
