135409852
  -OEChem-11012401243D

 10  9  0     0  0  0  0  0  0999 V2000
   -2.8674    0.2437    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8674   -0.2439    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6999   -0.5231   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7000    0.5232   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6911    0.2753    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6911   -0.2752    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7693    1.3761    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7693   -1.3760    0.0010 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5536   -0.4450   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5537    0.4446   -0.0004 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  9  1  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
135409852

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.34
10 0.4
2 -0.34
3 -0.51
4 -0.51
5 0.39
6 0.39
7 0.06
8 0.06
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 anion
1 2 anion
1 3 acceptor
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
2

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_CONFORMER_ID>
081230BC00000001

> <PUBCHEM_MMFF94_ENERGY>
4.2016

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.298

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 18272929436080149017
16714656 1 18409448089608147735
20096714 4 18338797921956593640
29004967 10 14620801521738207758
5460574 1 9295291642183417856

> <PUBCHEM_SHAPE_MULTIPOLES>
101.78
4
0.68
0.55
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
180.995

> <PUBCHEM_SHAPE_VOLUME>
66.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
