138107
  -OEChem-11012400473D

 10 10  0     0  0  0  0  0  0999 V2000
   -0.0016   -1.1550    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2551   -0.6888    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1443    1.1048    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3894    0.6447   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6622    0.0056    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1249    0.0888   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5404   -0.3954   -0.8894 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5413   -0.4012    0.8855 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4596    1.1309    0.0030 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0579   -1.3090    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  2  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
138107

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.71
10 0.27
2 0.57
3 -0.23
4 -0.42
5 0.34
6 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
3 1 3 5 cation
5 1 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
00021B7B00000001

> <PUBCHEM_MMFF94_ENERGY>
1.7238

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222928379728822659
20096714 4 18339644554579011049
21015797 1 9293842477357758282
21040471 1 18338517563676596225
29004967 10 18333737892320650305
5943 1 13670273006403009830

> <PUBCHEM_SHAPE_MULTIPOLES>
103.55
2.05
1.07
0.55
0.82
0.03
0
-0.09
0
-0.22
0
0.05
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
205.868

> <PUBCHEM_SHAPE_VOLUME>
63.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
