143289
  -OEChem-11012400423D

  9  9  0     0  0  0  0  0  0999 V2000
   -0.0001    2.2109    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1522    1.4223    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1520    1.4222   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3859   -1.7936   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3862   -1.7933    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6966    0.1708    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6965    0.1708   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6218   -0.9052   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6219   -0.9049    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  6  2  0  0  0  0
  3  7  2  0  0  0  0
  4  8  3  0  0  0  0
  5  9  3  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
143289

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 0.24
2 -0.41
3 -0.41
4 -0.56
5 -0.56
6 0.31
7 0.31
8 0.54
9 0.54

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
5 1 2 3 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00022FB900000001

> <PUBCHEM_MMFF94_ENERGY>
2.6739

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.424

> <PUBCHEM_SHAPE_FINGERPRINT>
18185500 45 18054789747870643111
20871998 184 18128532656989813966
21040471 1 17618222802137470980
23552423 10 18260835903406844334
29004967 10 18120091946904641123

> <PUBCHEM_SHAPE_MULTIPOLES>
159.42
2.74
2.26
0.56
0
0.47
0
-2.12
0
0
0
0
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
328.551

> <PUBCHEM_SHAPE_VOLUME>
88.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
