69402
  -OEChem-11012401063D

 12 11  0     0  0  0  0  0  0999 V2000
   -0.4840   -0.5915   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4839    0.5914   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8902   -0.1581    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8902    0.1581    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0384    0.1926    0.0035 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0384   -0.1925    0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3008   -1.2207   -0.8838 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2974   -1.2237    0.8734 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3007    1.2207   -0.8836 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2974    1.2235    0.8736 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0568    0.5039    0.0065 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0569   -0.5036    0.0065 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  7  1  0  0  0  0
  1  8  1  0  0  0  0
  2  4  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  3  0  0  0  0
  4  6  3  0  0  0  0
  5 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
69402

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 0.2
11 0.18
12 0.18
2 0.2
3 -0.2
4 -0.2
5 -0.18
6 -0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 5 hydrophobe
1 6 hydrophobe
4 1 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00010F1A00000001

> <PUBCHEM_MMFF94_ENERGY>
1.2383

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.225

> <PUBCHEM_SHAPE_FINGERPRINT>
11062470 55 15195566801299488499
14325111 11 18410855477381968451
14390081 3 18202560679064919481
16714656 1 18113898260292326109
29004967 10 16081088173295462344
5460574 1 9223234043850522625

> <PUBCHEM_SHAPE_MULTIPOLES>
123.48
4.96
0.75
0.62
0
0
0
0
-0.01
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
220.874

> <PUBCHEM_SHAPE_VOLUME>
78.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
