136784
  -OEChem-11012400513D

  9  8  0     0  0  0  0  0  0999 V2000
    3.0087   -0.7447   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1826    2.3830   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9981   -0.5196    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4982   -0.1140    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4684   -1.0493    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8826   -0.4642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1213    1.2629    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8617   -0.7542    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1983   -2.1025   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  3  0  0  0  0
  2  7  3  0  0  0  0
  3  8  3  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
136784

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.56
2 -0.56
3 -0.56
4 0.13
5 -0.09
6 0.49
7 0.49
8 0.49
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 acceptor
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002165000000001

> <PUBCHEM_MMFF94_ENERGY>
5.11

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
21040471 1 16897647389812802913
22082395 3 18335422365498872450
23552423 10 18044383720997057006
23552449 1 18268146457678622960
29004967 10 18410294743689915186

> <PUBCHEM_SHAPE_MULTIPOLES>
149.69
3.5
1.74
0.58
0.09
1.49
0
-1.71
0
0.05
0
0
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
291.849

> <PUBCHEM_SHAPE_VOLUME>
84.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
