140120
  -OEChem-11012401273D

 11 11  0     0  0  0  0  0  0999 V2000
   -2.0321   -1.2133   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1508    1.0465    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6884    1.1571    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9457    0.6858   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1316   -0.6441   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0092    0.0177    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8675   -1.0764    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4410    0.0268    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6642   -2.1372    0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7369    1.3198   -0.0012 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0109   -1.1466   -0.0009 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1 11  1  0  0  0  0
  2  8  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
  5  7  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
140120

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.65
10 0.27
11 0.5
2 -0.57
3 -0.71
4 0.57
5 -0.71
6 0.2
7 0.14
8 0.81
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 5 acceptor
3 1 2 8 anion
5 3 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
4

> <PUBCHEM_CONFORMER_ID>
0002235800000001

> <PUBCHEM_MMFF94_ENERGY>
5.7115

> <PUBCHEM_FEATURE_SELFOVERLAP>
30.559

> <PUBCHEM_SHAPE_FINGERPRINT>
18185500 45 18411135796965029771
20096714 4 18411138038916794248
21040471 1 18338517551055353984
23552423 10 18260553303175316174
24536 1 18338782481680903405
29004967 10 18412266116572535666
5460574 1 9295289438881019265

> <PUBCHEM_SHAPE_MULTIPOLES>
137.95
2.91
1.25
0.55
0.38
0.05
0
0.04
0
0.12
0
0
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
286.663

> <PUBCHEM_SHAPE_VOLUME>
79.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
