4451502
  -OEChem-11012401063D

 10  9  0     0  0  0  0  0  0999 V2000
    0.0002   -1.4185    0.0071 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1250    0.1697   -0.5241 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1250    0.1696   -0.5241 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -0.1400    0.5960 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2565    0.6097    0.2225 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2567    0.6095    0.2226 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0095   -0.2600    1.6848 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3681    1.6056    0.6854 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3687    1.6050    0.6861 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6411   -1.9664    0.4917 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 10  1  0  0  0  0
  2  5  2  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
4451502

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
8
9
4
7
5
6
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.68
10 0.4
2 -0.57
3 -0.57
4 0.4
5 0.45
6 0.45
8 0.06
9 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
0043ECAE00000001

> <PUBCHEM_MMFF94_ENERGY>
0.2648

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.385

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18259985972122968993
16714656 1 18335145335754953013
20096714 4 17967814976494090768
21040471 1 18408316696411792256
29004967 10 14549015502682330170
5460574 1 9223235143415099336
5943 1 16908641964898011499

> <PUBCHEM_SHAPE_MULTIPOLES>
105.87
2.43
1
0.73
0
0.32
0.04
-0.48
-0.62
0
0.04
0
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
193.397

> <PUBCHEM_SHAPE_VOLUME>
66.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
