70922
  -OEChem-11012401183D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.2976   -1.2533    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5783    0.1741    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2762    0.4704    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9777    0.9418   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0184   -0.0557    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4392   -0.2774    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3734    1.4816    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7256    1.9244    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9672    0.7185   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2449   -1.3620   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  6  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
70922

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.57
10 0.06
2 -0.57
3 -0.49
4 -0.8
5 0.69
6 0.57
7 0.37
8 0.37
9 0.37

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
5

> <PUBCHEM_CONFORMER_ID>
0001150A00000001

> <PUBCHEM_MMFF94_ENERGY>
7.137

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.348

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222967966368588834
14390081 3 18272928345311521080
16714656 1 18335422331154730949
20096714 4 18335702702213992225
21040471 1 18338798892661329089
29004967 10 17203334428958675082
5460574 1 9223229645846306976

> <PUBCHEM_SHAPE_MULTIPOLES>
101.78
2.99
0.97
0.55
1.3
0.17
0
-0.36
0
-0.51
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
186.495

> <PUBCHEM_SHAPE_VOLUME>
64.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
