143946
  -OEChem-11012400503D

 13 12  0     0  0  0  0  0  0999 V2000
   -0.5311   -0.1866    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8470   -0.5011    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7932    0.4668    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8891   -0.5774    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5401    0.7475    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8263    0.0507   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8847    1.0969    0.8919 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8847    1.0970   -0.8917 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8768   -0.1078    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8055   -1.2241   -0.8797 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8055   -1.2244    0.8795 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4680    1.3850    0.8886 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4681    1.3850   -0.8887 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  3  0  0  0  0
  3  4  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
143946

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
6
7
5
4
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.56
2 -0.56
3 0.28
5 0.48
6 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002324A00000001

> <PUBCHEM_MMFF94_ENERGY>
3.944

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 8142087550372337127
29004967 10 17846500322420160824
5460574 1 9223232944365327072

> <PUBCHEM_SHAPE_MULTIPOLES>
112.63
4.51
0.83
0.59
0.15
0.06
0
-1.21
0
0.07
0
0.04
0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
196.088

> <PUBCHEM_SHAPE_VOLUME>
73.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
