637921
  -OEChem-11012400513D

 10  9  0     0  0  0  0  0  0999 V2000
    2.3966   -0.2208   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5229   -0.0086   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0775   -0.3839    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0789    0.5090    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2827    0.1044    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0145   -0.4195    0.8870 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6704    1.0760   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0143   -0.4197   -0.8872 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8557   -1.4488    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2908    1.5732   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  3  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  2  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
637921

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.56
10 0.15
2 0.14
3 -0.29
4 -0.09
5 0.49
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0009BBE100000001

> <PUBCHEM_MMFF94_ENERGY>
-0.039

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223234043908629344
16714656 1 17967250892790401879
20096714 4 18336547225997028197
29004967 10 18409452496249881226
5460574 1 9295291642278369889

> <PUBCHEM_SHAPE_MULTIPOLES>
97.92
3.43
0.69
0.6
0.1
0.02
0
-0.29
0
0.04
0
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
173.318

> <PUBCHEM_SHAPE_VOLUME>
62.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
